# CucumberFrameworkProject

./: azure-pipelines.yml  pom.xml
src/test/java/Drivers/: DriverManager.java
src/test/java/Pages/: LoginPage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  LoginStep.java
src/test/java/utils/: ConfigReader.java  JsonUtil.java
src/test/resources/: config.properties
src/test/resources/features/: LoginTests.feature  LoginTests_Data_Driven.feature
src/test/resources/testdata/: loginData.json
